<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<title>화면 분할하기</title>
<style type="text/css">
	#container{
		margin : auto ;
		width : 900px ;
	}
	#header{
		background-color: silver;
		height : 200px;
	}
	#sidebar1{
		background-color: brown;
		width : 200px;
		float : left;
	}
	#content{
		margin : 10px;
		border : 1px solid black;
		background-color: gray;
		width : 478px;
		float : left;
	}
	#sidebar2{
		background-color: yellow;
		width : 200px;
		float : left;
	}
	#footer{
		background-color: green;
		height : 200px;
		clear : both;
	}
	.button{
		text-decoration: none;
		text-align: center;
		font: 14px sans-serif;
		padding: 10px 20px 10px;
		color: #fef4e9;
		border: solid 1px #da7c0c;
		background: #f78d1d;
	}
	.button:hover{
		background: #f47c20;
	}
	.button:active{
		color:#ff0000;
		position: relative;
		top: 1px;
	}
	#navigation{
		background-color: #f47c20;
	}
	#logoImage{
		height:160px;
	}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logoImage">

		</div>
		<div id="navigation">
			<a href="#" class="button">HOME</a>
			<a href="#" class="button">JAVA</a>
			<a href="#" class="button">ORACLE</a>
			<a href="#" class="button">HTML5</a>
			<a href="#" class="button">QnA</a>
		</div>
	</div>
	<div id="sidebar1">
		<ul>
			<li>목록1</li>
			<li>목록2</li>
			<li>목록3</li>
			<li>목록4</li>
		</ul>
	</div>
	<div id="content">
		<ul>
			<li>목록1</li>
			<li>목록2</li>
			<li>목록3</li>
			<li>목록4</li>
		</ul>
	</div>
	<div id="sidebar2">
		<ul>
			<li>목록1</li>
			<li>목록2</li>
			<li>목록3</li>
			<li>목록4</li>
		</ul>
	</div>
	<div id="footer">
		<ul>
			<li>목록1</li>
			<li>목록2</li>
			<li>목록3</li>
			<li>목록4</li>
		</ul>
	</div>
</div>
</body>
</html>