<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
	/* Header */
    header {
      color: white;
      background: cadetblue;
      padding: 20px 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav a {
      display: block;
      text-align: center;
      margin: 5px 0;
      padding: 5px 0;
      text-decoration: none;
      font-weight: bold;
      line-height: 1.3;
      color: white;
      background: teal;
    }

    nav a:hover {
      background: yellowgreen;
    }

    /* Main */
    main {
      padding: 20px 0;
    }

    article {
      padding-bottom: 10px;
    }

    article h1 {
      padding-bottom: 10px;
    }

    article p {
      line-height: 1.6;
    }

    aside {
      border-top: 15px solid teal;
      color: white;
      background: cadetblue;
      padding: 10px;
    }

    /* Footer */
    footer {
      color: white;
      background: teal;
      padding: 20px 0;
      font-weight: bold;
    }

    @media only screen and (min-width: 800px) {
      nav a {
        float: left;
        width: 30%;
        margin-right: 5%;
      }

      nav li:last-child a {
        margin-right: 0;
      }
    }

    @media only screen and (min-width: 800px) {
      header h2 {
        float: left;
        font-size: 2rem;
      }

      nav {
        float: right;
        width: 60%;
      }

      main article {
        float: left;
        width: 70%;
      }

      main aside {
        float: right;
        width: 30%;
      }
    }

    /* Common */
    .clearfix:after {
      clear: both;
      content: " ";
      display: table;
    }

    .wrapper {
      max-width: 1024px;
      width: 90%;
      margin: 0 auto;
    }

    h1, h2, h3, p {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
</style>
</head>
<body>
    <header>
      <div class="wrapper clearfix">
        <h2>사이트명</h2>
        <nav>
          <ul>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="wrapper clearfix">
        <article>
          <h1>제목</h1>
          <p>가나다라바마사아자타카타파하</p>
          <p>가나다라바마사아자타카타파하</p>
          <p>가나다라바마사아자타카타파하</p>
          <p>가나다라바마사아자타카타파하</p>
          <p>가나다라바마사아자타카타파하</p>
        </article>
        <aside>
          <h3>사이드바</h3>
          <ul>
            <li>태그 1</li>
            <li>태그 2</li>
          </ul>
        </aside>
      </div>
    </main>

    <footer>
      <div class="wrapper">
        <p>Copyright &copy 2011-2017 회사명</p>
      </div>
    </footer>
</body>
</html>